<ecom:ThemablePanelControl SkinID="AmpHeadPanel" runat="server">
<Content>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
</Content>
</ecom:ThemablePanelControl>


<ecom:ThemablePanelControl SkinID="CommonCSSAMP" runat="server">
<Content>
/* sur toutes les pages */

    body {
        font-family: 'Open sans', Arial, sans-serif;
    }

body, p, b, div, table {
    font-family: 'Open sans', Arial, sans-serif;
}


    header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
        background: #ececec;
    height:60px;
    }

header a {
color:#191919;
text-decoration:none;
}

 header .logo, header .Top-mag, header .Top-panier {
    margin: 0;
    padding: 0;
    display:block;
    vertical-align:middle;
    float:left;
    font-size:12px;
}

header .logo {
    width:60px;
    display:inline-block;
    cursor:pointer;
}

header nav {
    width:40px;
    display:inline-block;
}


header .logo a {
    background: url("/app_themes/miammiamcorp/img/logo2.svg") no-repeat 5px top;
    width: 40px;
    height: 35px;
    display: inline-block;
    margin: 12px 5px;
}

header .Top-mag {
    width:calc(80% - 100px);
}

header .Top-mag a {
    padding:5px 15px;
    display:block;
}

header .Top-panier {
    width:20%;
}

header .Top-panier a {
    padding:5px 15px;
    display:block;
    text-align:right;
}

.footer-contact {
        text-align: center;
        background-color: #cccccc;
        margin: 15px;
        padding-bottom: 15px;
    }




    .footer-contact a {
            display: inline-block;
            margin: 0 1px 15px;
        font-weight: 400;
    }

        .footer-contact a:hover i, .footer-contact a:focus i {
            background-color: #fa9533;
            color: #fff;
        }

        .footer-contact a i {
            background-color: #ececec;
            text-align: center;
            width: 2em;
            height: 2em;
            margin-right: 0.2em;
            padding: 0.55em 0.5em 0;
            font-size: 1.4em;
            color: #4a4a4a;
            transition: all 0.3s ease-in-out 0s;
        }

.navbar-default .navbar-toggle {
    margin: 0;
    border-radius: 0;
    background-color: #4a4a4a;
    border: none;
    padding: 10px 8px;
    display:inline-block;
    width:34px;
    color:#efefef;
    margin-top:10px;
}

    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #d4471b;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ececec;
        width: 17px;
    }

.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 3px;
}



.close-sidebar {
    margin:5px 10px;
    display:inline-block;
    padding:5px 3px 3px 3px;
    background:#dcdcdc;
    border-radius:10px;
    width:20px;
    height:18px;
    text-align:center;
}

.main-menu {
    padding:15px 10px 5px 10px;
}
.main-menu h4 {
    margin:0;
    padding:20px 0 10px 0;
}

.main-menu ul {
    margin:0; padding:0; list-style-type:none;
}

.main-menu ul li {
    margin:0; padding:0; 
}

.main-menu ul li a {
    display:block;
    padding:10px 25px 10px 0;
    font-size:14px;
    text-decoration:none;
    color:#191919;
}

@media (max-width:359px) {
   
}


span.dispo-ok i {
    color: #009640;
}

span.dispo-non i {
    color: #e30613;
}

</Content>
</ecom:ThemablePanelControl>

<ecom:ThemablePanelControl SkinID="HomePageCSSAMP" runat="server">
<Content>
/* home */

    .home-slider {
        margin-top:60px;
    }

    .slide-caption {
            display: block;
            background: url(/app_themes/miammiamcorp/img/body-bg1.png) repeat 0 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100%;
    }

   .slide-caption .container {
                margin-top: 6.5em;
            }

              

                 .slide-caption .container h1 {
                    color: #fff;
font-size:1.7em;
text-align:center;
                }

            .slide-caption .btn {
                border: none;
            }

    .categoriesPrincipales ul {
        margin:0;padding:0;
        list-style-type:none;
    }
    .categoriesPrincipales li {
        background-color:#fa9533;
        margin:0; padding:0;
    }
    .categoriesPrincipales li:nth-of-type(2) {
                background-color:#4a4a4a;
    }
    .categoriesPrincipales li:nth-of-type(3) {
                background-color:#d4471b;
    }

    .categoriesPrincipales a {
        display:block;
        text-decoration:none;
        color:#efefef;
        padding:15px 10px;
    }

    .categoriesPrincipales h4 {
        margin:0; padding:0;
        font-size:16px;
        display:inline-block;
        width:calc(100% - 20px)
    }

    
</Content>
</ecom:ThemablePanelControl>

<ecom:ThemablePanelControl SkinID="SearchCSSAMP" runat="server">
<Content>
/* descente */

h1 { 
    margin:70px 10px 20px 10px;
    font-size:1.5em;
}

.searchHeader {
margin:0 0 15px 0;
}
.searchHeader label {
    margin-left:10px;
    display:inline-block;
    font-size:12px;
}
@media (max-width:400px) {
    .searchHeader label { 
    display:none; 
    }
}

.pagination {
margin:0 0 0 5px; padding:0; list-style-type:none;
display:inline-block;
}

.pagination li {
    display:inline;
}

    .pagination li a, .pagination li span {
    background-color: #f8f6f0;
    border: 1px solid #f1ece0;
    color: #4a4a4a;
    font-size: 0.815em;
    padding:5px 10px;
    margin:0 5px;
text-decoration:none;
}

.searchHeader button {
    display:block;
    float:right;
    margin:-4px 10px 0 0;
    background:#d4471b;
    border:none;
    padding:5px 15px;
    color:#efefef;
    vertical-align:top;
    height:27px;
}

.lightbox {
    background:#f5f5f5;
    width:100%;
    height:100%;
}

.lightbox button {
    margin:5px 10px;
    display:inline-block;
    padding:5px 3px 3px 3px;
    background:#dcdcdc;
    border-radius:10px;
    width:22px;
    height:22px;
    text-align:center;
    border:none;
}

.lightbox .CritereTitre {
    padding:20px 0 10px 10px;
    font-size:16px;
    font-weight:600;
}


.lightbox ul {
    margin:10px; padding:0; list-style-type:none;
}

.lightbox ul li {
    margin:0; padding:0; 
}

.lightbox ul li a {
    display:inline-block;
    padding:5px 25px 5px 0;
    font-size:14px;
    text-decoration:none;
    color:#191919;
}

.bloc-produit {
    margin:10px;
    border:solid 1px #dcdcdc;
    padding:10px;
}
.bloc-produit .txt a {
    color:#191919;
    text-decoration:none;
}
.bloc-produit .txt h2 {
    font-size:1.8em;
    margin:10px 0;
}
    .bloc-produit .dispo {
        margin: 0.3em 0 0  ;
        border-top: 1px solid #ececec;
        padding-top:0.3em;
        display: block;
        height: 2em;
    }

 .bloc-produit .dispo span {
            font-size: 0.75em;
            margin-right: 0.75em;
            font-weight: normal;
            width: 100%;
        }

.bloc-produit .dispo span i {
        margin-right: 0.5em;
        position: relative;
        top: -1px;
    }




</Content>
</ecom:ThemablePanelControl>



