<ecom:ProductPanel SkinID="ProductItemInListAMP" runat="server">
<Content>
     <div>
            <div class="bloc-produit">
           
              <div class="image">
                  <ecom:AmpProduitImage  LinkType="Detail" runat="server" CssClass="lien-image" ImageType="Intermediaire" height="400" width="400" />
                  
              </div>
              <div class="txt">
                <ecom:ProduitLibelleLink PourPageAmp="true" runat="server" format="<h2>{0}</h2>"/>
                <div class="desc-price"><ecom:ProduitPrix runat="server" FormatPrix="{0:0.00}€"  FormatSiMultiTarif="à partir de {0:0.00}€" />
                    <p class="dispo">
                        <ecom:ProductPanel runat="server" AfficherSiNonDispo="false" InlineContent="true"><Content>
                                <span class="dispo-ok"><i class="fa fa-square"></i>Dispo Web</span>
                        </Content></ecom:ProductPanel>
                        <ecom:ProductPanel runat="server" AfficherSiDispo="false" InlineContent="true"><Content>
                                <span class="dispo-non"><i class="fa fa-square"></i>Dispo Web</span>
                        </Content></ecom:ProductPanel>

                        <ecom:ProductPanel runat="server" AfficherSiNonDispo="false" AssocierAuMagasin="true" InlineContent="true"><Content>
                                <span class="dispo-ok"><i class="fa fa-square"></i>Dispo Mag</span>
                        </Content></ecom:ProductPanel>
                        <ecom:ProductPanel runat="server" AfficherSiDispo="false" AssocierAuMagasin="true" InlineContent="true"><Content>
                                <span class="dispo-non"><i class="fa fa-square"></i>Dispo Mag</span>
                        </Content></ecom:ProductPanel>

                    </p>
              </div>
            </div>
          </div>
</Content>
</ecom:ProductPanel>

