<ecom:ThemablePanelControl  runat="server" SkinID="StoreDetailsContent">
<Content>
   <section id="ariane" class="fil hidden-xs hidden-sm">
  <div class="container">
    <div class="row">
      <a href="#">Accueil</a>
      <i class="fa fa-chevron-right"></i>
      <a href="#" class="active">Votre magasin</a>
      
    </div>
  </div>
</section>
<!-- END ARIANE -->

<section class="page-b">
  <div class="container">
    <div class="row page-b-titre">
      <h1 class="rouge">Votre magasin
      </h1>
    </div>
  </div>
</section>
<section class="page-b magasin-fiche bg-beige">
  <div class="container">

    <div class="row magasin-liste">
      <div class="magasin-map-detail-container">
        <ecom:MagasinGoogleMap cssclass="magasin-map-detail" ApiKey="AIzaSyDrKZ5RP1MW_OUxe47kLV35QFi6Z53MOIk" runat="server" />
      </div>
      <div class="magasin-liste-1">
        <div class="magasin-liste-2 row">
          <div class="col-lg-8 col-md-12">
            <h2 class="rouge no-margin"><ecom:MagasinLibelle runat="server" /></h2> 
           
          </div>
          <div class="col-lg-3 col-md-12">
            <!--<a href="" class="btn btn-default">choisir comme<br />
            magasin préféré</a>-->
          </div>
        </div>
        <div class="magasin-liste-2 row">
          <div class="col-lg-12">
            <p><span class="icon-5 rouge"></span><ecom:MagasinAdresse runat="server"/> - 
                    <ecom:MagasinCodePostal runat="server"/> <ecom:MagasinVille runat="server"/><br />
            <i class="fa fa-phone rouge"></i><ecom:MagasinTelephone runat="server" /></p>
          </div>
        </div>
        <div class="magasin-liste-2 bloc-horaire row">
          <div class="col-lg-12">
            <p><i class="fa  fa-clock-o rouge"></i><b>Horaires :</b></p>
            <div class="horaire">
              <p><span class="jour gris-clair">Lundi</span><i class="fa fa-chevron-right orange"></i><span class="time"><ecom:MagasinsHorairesJour runat="server" Jour="Monday" AfficherAm="true" /></span></p>
              <p><span class="jour gris-clair">Mardi</span><i class="fa fa-chevron-right orange"></i><span class="time"><ecom:MagasinsHorairesJour runat="server" Jour="Tuesday" AfficherAm="true" /></span></p>
              <p><span class="jour gris-clair">Mercredi</span><i class="fa fa-chevron-right orange"></i><span class="time"><ecom:MagasinsHorairesJour runat="server" Jour="Wednesday" AfficherAm="true" /></span></p>
              <p><span class="jour gris-clair">Jeudi</span><i class="fa fa-chevron-right orange"></i><span class="time"><ecom:MagasinsHorairesJour runat="server" Jour="Thursday" AfficherAm="true" /></span></p>
              <p><span class="jour gris-clair">Vendredi</span><i class="fa fa-chevron-right orange"></i><span class="time"><ecom:MagasinsHorairesJour runat="server" Jour="Friday" AfficherAm="true" /></span></p>
              <p><span class="jour gris-clair">Samedi</span><i class="fa fa-chevron-right orange"></i><span class="time"><ecom:MagasinsHorairesJour runat="server" Jour="Saturday" AfficherAm="true" /></span></p>
              <p><span class="jour gris-clair">Dimanche</span><i class="fa fa-chevron-right orange"></i><span class="time"><ecom:MagasinsHorairesJour runat="server" Jour="Sunday" AfficherAm="true" /></span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</section>

<section class="page-b magasin-itineraire bg-rouge">
  <div class="container">
    <div class="row ">
      <h2 class="blanc">Itinéraires</h2>
      <div class="col-md-4">
        <div class="tabs row">
          <ul class="" >
            <!--<li  >
              <a aria-expanded="true" aria-controls="gps" data-toggle="tab" role="tab" id="home-tab" href="#gps">Téléchargez les données gps<i class="fa fa-chevron-right rouge"></i><i class="fa fa-chevron-up rouge"></i></a>
            </li>
            <li>
              <a aria-controls="covoiturage" data-toggle="tab" id="profile-tab" role="tab" href="#covoiturage" aria-expanded="false">Covoiturage : partagez vos projets<i class="fa fa-chevron-right rouge"></i><i class="fa fa-chevron-up rouge"></i></a>
            </li>-->
            <li class="active">
              <a  aria-controls="Calculez" data-toggle="tab" id="profile-tab" role="tab" href="#Calculez" aria-expanded="false">Calculez votre itinéraire <i class="fa fa-chevron-right rouge"></i><i class="fa fa-chevron-up rouge"></i></a>
            </li>
          </ul>
        </div>
  
      </div>
      <div class="col-md-8">
        <div class="itineraire-content tab-content" id="myTabContent">
          <div aria-labelledby="gps-tab" id="gps" class="gps tab-pane fade" role="tabpanel">
            <p>Contenu 1</p>
          </div>
          <div aria-labelledby="covoiturage-tab" id="covoiturage" class=" covoiturage tab-pane fade" role="tabpanel">
            <p>Contenu 2</p>
          </div>
          <div aria-labelledby="Calculez-tab" id="Calculez" class=" Calculez tab-pane fade active in" role="tabpanel">
            <div class="row">
              <div class="col-md-5">
                <p><span class="icon-5 rouge"></span><b> Depuis :</b></p>
                <div class="form-input">
                  <input type="text" placeholder="Votre code postal, ville">
                </div>
                <p class="itineraire-geo"> ou <a class="rouge" href="#">Géolocalisez-vous</a></p>
              </div>
              <div class="col-md-4 itineraire-destination">
                <p><span class="icon-5 rouge"></span><b> Destination :</b></p>
                <p class=""><ecom:MagasinLibelle runat="server"/><br />
                  <ecom:MagasinAdresse runat="server"/><br />
                  <ecom:MagasinCodePostal runat="server"/> <ecom:MagasinVille runat="server"/></p>
              </div>
              <div class="col-md-3">
                <ecom:MagasinGoogleExternalMap target="_blank" runat="server" class="btn btn-default btn-calculez" >Calculez<i class="fa fa-chevron-right"></i></ecom:MagasinGoogleExternalMap>
              </div>  

 <script type="text/javascript">
        $(document).ready(function () {
            var url = $("#Calculez .btn-calculez").attr("href");
            url = url + "&saddr=[src]";
            $("#Calculez .btn-calculez").attr("href", url);
            $("#Calculez .btn-calculez").attr("data-oldhref", url);

            $("#Calculez .btn-calculez").click(function (e) {
                var url = $("#Calculez .btn-calculez").attr("data-oldhref");
                var dest = $("#Calculez .form-input input").val();
                url = url.replace("[src]", encodeURI(dest));
                $("#Calculez .btn-calculez").attr("href", url);
                return true;
            });

            if (!navigator.geolocation) {
                $("#Calculez .itineraire-geo").hide();
            }

            $("#Calculez .itineraire-geo a").click(function() {
                if (!navigator.geolocation) {
                    window.alert("Votre navigateur ne permet pas la géo-localisation");
                }
                else {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var url = $("#Calculez .btn-calculez").attr("data-oldhref");
                        var lat = position.coords.latitude.toString().replace(',','.');
                        var lng = position.coords.longitude.toString().replace(',','.');
                        var dest = lat+","+lng;
                        url = url.replace("[src]", encodeURI(dest));
                        window.open(url);
                    });
                }
                return false;
            });
        });
    </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-b rassurance bg-beige hidden-sm hidden-xs" >
  <div class="container">
    <div class="row">
      <div class="col-md-offset-1 col-md-10">
        <div class="row">

          <div class="col-md-4 rass-liv">
            <i class="fa fa-truck icone-rassurance"></i>
            <h3>Livraison OFFERTE</h3>
            <p>Dès 25€ d’achat</p>
          </div>
          <div class="col-md-4 rass-retour">
            <i class="fa fa-reply icone-rassurance"></i>
            <h3>Echanges et retours</h3>
            <p>Gratuit en magasin</p>
          </div>
          <div class="col-md-4 rass-secu">
            <i class="fa fa-lock icone-rassurance"></i>
            <h3>Paiement à l’expédition</h3>
            <p>100% sécurisé</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</Content>
</ecom:ThemablePanelControl>
