<%--
Modèle d'apparence par défaut. Les apparences sont fournies uniquement à titre d'exemple.

1. Apparence de contrôle nommée. Le SkinId doit être défini de manière unique, car
 un type de contrôle d’un même thème ne peut pas compter de SkinId dupliqués.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Apparence par défaut. Le SkinId n'est pas défini. Une seule apparence 
de contrôle par défaut par type de contrôle est autorisée dans le même thème.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<ecom:ThemablePanelControl runat="server" SkinID="HeadStylesPanel"
        RenderWithNoTag="true">
<Content>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,700italic,800&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

    <script src="/app_themes/miammiamcorp/js/modernizr.custom.js"></script>
    <script src="/app_themes/miammiamcorp/js/js-cookies.js"></script>
    <script src="/tools/knockout-2.2.0.js"></script>

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="/app_themes/miammiamcorp/img/icons/favicon.ico">
    <link rel="icon" type="image/png" href="/app_themes/miammiamcorp/img/icons/favicon.png" />

    <link rel="apple-touch-icon" href="/app_themes/miammiamcorp/img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/app_themes/miammiamcorp/img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/app_themes/miammiamcorp/img/icons/apple-touch-icon-114x114.png">

</Content>
</ecom:ThemablePanelControl>