<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs"
    Inherits="CPointSoftware.ECommerce.Site.admin.AdminMasterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Commerce-Hub | module e-commerce</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link href="resources/admin.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="resources/datajs-1.0.2.min.js" type="text/javascript"></script>
    <script src="resources/e-gestcom-tools.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="adminPage">
    <form id="form1" runat="server">

        <header>
            <h1>Commerce-hub | module e-commerce</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/admin/clearcache.aspx">Cache</a>
                        <a href="/admin/campagne.aspx">Animation commerciale</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="clear">
        </div>
        <div class="pageContent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="clear"></div>

        <footer>
        </footer>

    </form>
</body>
</html>

