<%@ Master Language="C#" AutoEventWireup="true" Inherits="CPointSoftware.ECommerce.Tools.ECommerceMaster" %>

<!DOCTYPE html>

<html xmlns:rdfa="http://rdf.data-vocabulary.org/#" lang="fr-fr"
xmlns:og="http://ogp.me/ns#">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <ecom:CanonicalLink runat="server" />
    <ecom:OpenGraphMeta runat="server" />
    <ecom:MetaRobots runat="server" />
    <ecom:ThemablePanelControl ID="ThemablePanelControl2" runat="server" SkinID="HeadStylesPanel"
        RenderWithNoTag="true" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <ecom:ThemablePanelControl runat="server" ID="headTheme" SkinID="HeadThemablePanel"
        RenderWithNoTag="true" />
    <ecom:ThemablePanelControl runat="server" ID="ThemablePanelControl3" SkinID="WinTaskbarPanel"
        RenderWithNoTag="true">
        <Content>
            <ecom:WinTaskbarMainMeta ID="WinTaskbarMainMeta1" runat="server" />
            <ecom:WinTaskbarMagasinsMeta ID="WinTaskbarMagasinsMeta2" runat="server" />
            <ecom:WinTaskbarTaskMeta ID="WinTaskbarMagasinsMeta1" runat="server" Name="Votre compte client"
                Link="~/my/" />
        </Content>
    </ecom:ThemablePanelControl>
    <ecom:XmlRpcMeta runat="server" />
    <ecom:ThemeCssLink runat="server" />

    <ecom:ScriptLinkControl ID="ScriptLinkControl1" runat="server" ScriptFilePath="https://code.jquery.com/jquery-3.3.1.min.js" />
    <ecom:ScriptLinkControl ID="ScriptLinkControl2" runat="server" ScriptFilePath="~/tools/smple_more.debug.js" />
    <ecom:ScriptForDesignTime runat="server">
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.0.0.min.js" type="text/javascript"></script>
        <script src="../tools/smple_more.debug.js" type="text/javascript"></script>
    </ecom:ScriptForDesignTime>


        <ecom:ThemablePanelControl ID="ThemablePanelControl1" runat="server" SkinID="HeadScriptsPanel"
        RenderWithNoTag="true" />

    <ecom:GoogleUniversalAnalytics runat="server" ID="tagGoogleUniv" Position="EndOfHead" />
    <ecom:GoogleTagManager runat="server" Type="Head" />
    <ecom:CustomTrackers runat="server" Position="EndOfHead" />
</head>
<body id="body">
    <ecom:GoogleUniversalAnalytics runat="server" ID="GoogleUniversalAnalytics4" Position="StartOfBody" />
    <ecom:GoogleTagManager runat="server" Type="StartOfBody" />
    <ecom:CustomTrackers runat="server" Position="StartOfBody" />
    <form id="form1" runat="server">
        <ecom:FacebookSdkLink runat="server" UniquementPourApps="true" />
        <asp:ContentPlaceHolder ID="BodyStartPlaceHolder" runat="server">
            <ecom:ThemablePanelControl ID="ThemablePanelControl7" runat="server" SkinID="BodyStartHeader"
                RenderWithNoTag="true" />
            <ecom:ThemablePanelControl runat="server" SkinID="BodyStartPanel" RenderWithNoTag="true">
                <Content>
                    <ecom:AnimationEnTestPanel ID="AnimationEnTestPanel1" runat="server" class='attentionAdminCampagne'>
                        Vous êtes en train de tester une campagne.
                    <ecom:AnimationArreterTestLinkButton runat="server">Arrêter ce test</ecom:AnimationArreterTestLinkButton>
                    </ecom:AnimationEnTestPanel>
                    <ecom:UtilisateurImpersonnalisePanel ID="UtilisateurImpersonnalisePanel1" runat="server"
                        Style='color: white; background: firebrick; width: 100%; height: 80px;' class='attentionAutreCompte'>
                        Vous êtes connecté avec le compte de
                    <ecom:ClientNom ID="ClientNom1" runat="server" />
                        <ecom:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/home.htm" LogoutText="Déconnexion"
                            LogoutAction="Redirect" />
                    </ecom:UtilisateurImpersonnalisePanel>
                </Content>
            </ecom:ThemablePanelControl>
            <ecom:ThemablePanelControl ID="ThemablePanelControl8" runat="server" SkinID="BodyStartFooter"
                RenderWithNoTag="true" />
        </asp:ContentPlaceHolder>
        <asp:ScriptManager ID="ToolkitScriptManager1" runat="server" AjaxFrameworkMode="Enabled"
            ScriptMode="Release" EnableCdn="false" LoadScriptsBeforeUI="true">
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="BeforeContent" runat="server">
        </asp:ContentPlaceHolder>
        <ecom:ThemablePanelControl ID="bfc" runat="server" SkinID="BeforeContent" />
        <ecom:UtilisateurImpersonnalisePanel ID="UtilisateurImpersonnalisePanel1" runat="server"
            Style='color: white; background: firebrick; width: 100%; height: 80px;' class='attentionAutreCompte'>
            Vous êtes connecté avec le compte de
                <ecom:ClientNom ID="ClientNom1" runat="server" />
            <ecom:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/home.htm" LogoutText="Déconnexion"
                LogoutAction="Redirect" />
        </ecom:UtilisateurImpersonnalisePanel>
        <ecom:ThemablePanelControl ID="pghd" SkinID="PageHeaderPanel" runat="server">
            <Content>
            </Content>
        </ecom:ThemablePanelControl>
        <ecom:ThemablePanelControl ID="hdr" SkinID="ContentHeaderPanel" runat="server" RenderWithNoTag="true">
        </ecom:ThemablePanelControl>
        <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <ecom:ThemablePanelControl ID="hd2" SkinID="ContentHeaderAfterPanel" runat="server" RenderWithNoTag="true" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ftr" runat="server">
        </asp:ContentPlaceHolder>
        <ecom:ThemablePanelControl ID="ContentFooterPanel" SkinID="ContentFooterPanel" runat="server" RenderWithNoTag="true">
        </ecom:ThemablePanelControl>
        <ecom:ThemablePanelControl ID="pgfr" SkinID="PageFooterPanel" runat="server" RenderWithNoTag="true">
        </ecom:ThemablePanelControl>
        <asp:ContentPlaceHolder ID="AfterContent" runat="server">
        </asp:ContentPlaceHolder>
        <ecom:ThemablePanelControl ID="aft" runat="server" SkinID="AfterContent"  RenderWithNoTag="true"/>
        <ecom:Koostodes runat="server" />
    </form>
    <ecom:CustomTrackers runat="server" Position="EndOfBody" />
    <ecom:GoogleUniversalAnalytics runat="server" ID="GoogleUniversalAnalytics2" Position="EndOfBody" />
    <ecom:GoogleTagManager runat="server" Type="EndOfBody" />
    <ecom:FacebookPixel runat="server" ID="tagFacebookPixel"/>

</body>
</html>
