<%@ Master Language="C#" AutoEventWireup="true" Inherits="CPointSoftware.ECommerce.Tools.ECommerceMaster" %>

<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
<head runat="server">
    <title></title>
    <ecom:OpenGraphMeta ID="OpenGraphMeta1" runat="server" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <ecom:CanonicalLink ID="CanonicalLink1" runat="server" />
    <ecom:MetaRobots ID="MetaRobots1" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <ecom:ThemeCssLink ID="ThemeCssLink1" runat="server" />
    <ecom:ScriptLinkControl ID="ScriptLinkControl1" runat="server" ScriptFilePath="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.5.1.min.js" />
    <ecom:ScriptLinkControl ID="ScriptLinkControl4" runat="server" ScriptFilePath="https://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" />
    <ecom:ScriptLinkControl ID="ScriptLinkControl3" runat="server" ScriptFilePath="~/tools/datajs-0.0.3.min.js" />
    <ecom:ScriptLinkControl ID="ScriptLinkControl2" runat="server" ScriptFilePath="~/tools/smple_more.debug.js" />
    <ecom:ScriptForDesignTime ID="ScriptForDesignTime1" runat="server">
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.5.1.min.js" type="text/javascript"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" type="text/javascript"></script>
        <script src="../tools/smple_more.debug.js" type="text/javascript"></script>
        <script src="../tools/datajs-0.0.3.min.js" type="text/javascript"></script>
    </ecom:ScriptForDesignTime>
</head>
<body>
    <div class="FullContent">
        <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server" AjaxFrameworkMode="Disabled">
        </asp:ScriptManager>
        <div>
            <div id="PageHeader">
                <asp:ContentPlaceHolder ID="BeforeContent" runat="server">
                    <ecom:ThemablePanelControl ID="pghd" SkinID="PageHeaderPanel" runat="server">
                        <Content>
                            <div class="Top">
                                <div class="Logo">
                                    <ecom:PanelPageSpecifique ID="pnlLogoHome" runat="server" VisibiliteParDefaut="false"
                                        SaufPour="HomePage">
                                        <h1>
                                            <ecom:SiteHomePageLink ID="SiteHomePageLink1" runat="server">
                                                    <ecom:SiteNom ID="SiteNom1" runat="server" /></ecom:SiteHomePageLink></h1>
                                    </ecom:PanelPageSpecifique>
                                    <ecom:PanelPageSpecifique ID="pnlLogoAutres" runat="server" VisibiliteParDefaut="true"
                                        SaufPour="HomePage">
                                        <p>
                                            <ecom:SiteHomePageLink ID="SiteHomePageLink2" runat="server">
                                                    <ecom:SiteNom ID="SiteNom2" runat="server" /></ecom:SiteHomePageLink></p>
                                    </ecom:PanelPageSpecifique>
                                </div>
                            </div>
                        </Content>
                    </ecom:ThemablePanelControl>
                </asp:ContentPlaceHolder>
            </div>
            <div id="PageMainZone">
                <div id="PageMainZoneHeader">
                    <ecom:ThemablePanelControl ID="pgmh" SkinID="PageMainZoneHeaderPanel" runat="server">
                        <Content>
                            <div class="NavBar">
                                <ul>
                                    <li>
                                        <asp:HyperLink runat="server" CssClass="accesClient" NavigateUrl="~/my">Votre compte</asp:HyperLink></li>
                                </ul>
                            </div>
                        </Content>
                    </ecom:ThemablePanelControl>
                </div>
                <div id="PageMiddle">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="PageFooter">
                    <ecom:ThemablePanelControl ID="ThemablePanelControl1" SkinID="PageMainZoneFooterPanel"
                        runat="server" />
                </div>
            </div>
            <asp:ContentPlaceHolder ID="AfterContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>
</body>
</html>
