<%@ Control Language="C#" AutoEventWireup="true" Inherits="CPointSoftware.ECommerce.Tools.ProduitUserControl" %>
<%@ Import Namespace="CPointSoftware.ECommerce.Tools" %>
<%@ Import Namespace="CPointSoftware.Equihira.Common" %>

<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        
    }
</script>

<script type="text/javascript">
    document.write('<div id=\"cto_se_1114_ac\" style=\"display:none\">');
    document.write('<div class=\"ctoWidgetServer\">http:\/\/kingjouet.widget.criteo.com\/pjl\/<\/div>');
    document.write('<div class=\"ctoDataType\">sendEvent<\/div>');
    document.write('<div class=\"ctoParams\">wi=1114&pt1=2&i=<%# Produit.Reference %><\/div>');
    document.write('<\/div>');
</script>


