<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="cofidis3xDepliable.ascx.cs"
    Inherits="CPointSoftware.ECommerce.Site.Exec.reglements.SIPS.cofidis3xDepliable" %>
<div class="TypeReglement">
    <asp:Panel runat="server" ID="pnlMain">
        <ecom:ThemableMultiView runat="server" ActiveViewIndex="0" ID="mvReglement">
            <ecom:ThemableView runat="server" ID="vwFerme">
                <ecom:ThemablePanelControl runat="server" ID="pnlFerme" SkinID="ModeReglementCofidis3xFerme">
                    <Content>
                        Paiement 3X par Cofidis :
                        <ecom:ReglementOuvrirLinkButton ID="ReglementChoixLinkButton1" runat="server" Text="Choisir le paiement CB" />
                    </Content>
                </ecom:ThemablePanelControl>
            </ecom:ThemableView>
            <ecom:ThemableView runat="server" ID="vwOuvert">
                <ecom:ThemablePanelControl runat="server" ID="pnlOuvert" SkinID="ModeReglementCofidis3xOuvert">
                    <Content>
                        <iframe runat="server" id="iFrameSIPS" frameborder="0" />
                    </Content>
                </ecom:ThemablePanelControl>
            </ecom:ThemableView>
            <ecom:ThemableView runat="server" ID="vwNonDisponible">
                <ecom:ThemablePanelControl runat="server" ID="ThemablePanelControl2" SkinID="ModeReglementCofidis3xNonDispo">
                    <Content>
                    </Content>
                </ecom:ThemablePanelControl>
            </ecom:ThemableView>
            <ecom:ThemableView runat="server" ID="vwEnErreur">
                <ecom:ThemablePanelControl runat="server" ID="ThemablePanelControl3" SkinID="ModeReglementCofidis3xEnErreur">
                    <Content>
                    </Content>
                </ecom:ThemablePanelControl>
            </ecom:ThemableView>
        </ecom:ThemableMultiView>
    </asp:Panel>
</div>
