<ecom:ThemablePanelControl runat="server" SkinID="ConfirmationCommandeContentPaiement" >
<Content>

    <script src="/tools/knockout-2.2.0.js"></script>
 

    <section class="main">
      <div class="container-fluid">
        <div class=" page-main ">
          <div class="row ariane justify-content-center">
            <div class="col-12 col-xl-6 col-lg-7  px-0 ">
              <ul class="row">
                <li class="active active-past col-4 px-0">
                  <a href=""><span class="nbrInfo ">1- commande</span></a>
                </li>
                <li class="active active-past  col-4 px-0"> <a href=""><span class="nbrInfo">2- Adresse</span></a></li>
                <li class="active col-4 px-0 "><span class="nbrInfo">3 - paiement</span></li>
              </ul>
            </div>
          </div>
          <div class="row log-paiement justify-content-center">
            <div class="col-lg-3 col-xl-3 col-12  px-0 tunnel-left">
              <div class="titre">
                <h2>Récapitulatif</h2>
              </div>
              <div class="recap">
                <div class="tableau-panier">
                                <ecom:PanierLignes runat="server" ShowAs="Repeater" AssociesMagasin="false" Type="Produit" IsEditable="false" />
                            </div>
                <div class="recap-detail">
                <ecom:PanierLignes runat="server" ShowAs="Repeater" AssociesMagasin="false" Type="FraisDePort" IsEditable="false" />
                  
                  <div class="recap-ligne total">
                    <span class="libel">Total TTC</span>
                    <ecom:PanierTotalLabel runat="server" Format="0.00€" AssocieMagasin="false" IgnorerFraisDePort="false" Cssclass="valeur"/>
                  </div>
                </div>
             
              </div>
            </div>
            <div class="col-lg-8 col-xl-7 col-12 px-0 tunnel-right choix-paiement">
              <div class="titre">
                <h2>Choisir votre mode de paiement</h2>
              </div>
                <ecom:ReglementsSelection runat="server" ModeOuvertParDefaut="96a3db8c-2a6f-40f9-bb01-65e5ef697fcf" />
              </div>
          </div>
        </div>
      </div>
    </section>
</Content>
</ecom:ThemablePanelControl>


<ecom:ThemablePanelControl runat="server" SkinID="ModeReglementKlikAndPayFerme">
                    <Content>
                        
<div class="choix-paiement-ligne row">
                        <div class="col-md-8">
                       <h3>
                        <ecom:ReglementOuvrirLinkButton ID="ReglementChoixLinkButton1" runat="server" CssClass="butt1">
                            <i></i> Paiement par CB <span class="small">(paiement sécurisé)</span>  <img border="0" src="https://www.klikandpay.com/images/logokp4.gif" alt=""/></h3>
                        </ecom:ReglementOuvrirLinkButton>
</div><dic class="col-md-4">
<ecom:ReglementOuvrirLinkButton ID="ReglementChoixLinkButton2" runat="server" CssClass="btn"> Choisir</ecom:ReglementOuvrirLinkButton>
</div>
                        

</div>

                    </Content>
                </ecom:ThemablePanelControl>




<ecom:ThemablePanelControl runat="server"
            SkinID="PanierLigneTransporteur">
            <Content>

                  <div class="recap-ligne">
                    <ecom:LivraisonMode ID="LivraisonMode1" runat="server" cssclass="libel" />
                    <ecom:PanierProduitLabel runat="server" Field="Montant" Format="0.00€" cssclass="valeur" />
                  </div> 

            </Content>
        </ecom:ThemablePanelControl>

<ecom:ThemablePanelControl runat="server" SkinID="ModeReglementKlikAndPayOuvert">
    <Content>
 <div class="choix-paiement-ligne">
        <h3>
        <ecom:ReglementFermerLinkButton ID="ReglementFermerLinkButton1" runat="server" CssClass="butt1 orange">                      
            <span class="orange icon-radio-checked"></span> Paiement CB Sécurisé avec Klik&Pay <img border="0" src="https://www.klikandpay.com/images/logokp4.gif" width="86" height="23" alt=""/>             
        </ecom:ReglementFermerLinkButton>
        </h3>
        <p>En choisissant ce mode de règlement vous allez être redirigé vers le site de paiement sécurisé Klik&Pay.<br />
<b>La transaction s'effectuera ainsi de façon 100% sécurisée. </b>
        </p>

        <asp:HyperLink runat="server" ID="btnPayerKlikAndPay" CssClass="btn" Text="Payer" />
</div>

        </Content>
</ecom:ThemablePanelControl>



<ecom:ThemablePanelControl runat="server" SkinID="ModeReglementPaypalFerme">
<Content>                       
<div class="choix-paiement-ligne row">
<div class="col-md-8">
<h3>
<ecom:ReglementOuvrirLinkButton ID="ReglementChoixLinkButton1" runat="server" CssClass="butt1">
<!--<i></i> Paiement par CB <span class="small">(paiement sécurisé)</span>  <img border="0" src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" alt=""/></h3>-->
<i></i> Paypal <img border="0" src="/App_Themes/vo7/imgs/p-pay.png" alt=""/></h3>
</ecom:ReglementOuvrirLinkButton>
</div><dic class="col-md-4">
<ecom:ReglementOuvrirLinkButton ID="ReglementChoixLinkButton2" runat="server" CssClass="btn"> Choisir</ecom:ReglementOuvrirLinkButton>
</div>
</div>
</Content>
</ecom:ThemablePanelControl>


<ecom:ThemablePanelControl runat="server" SkinID="ModeReglementPaypalOuvert">
<Content>
<div class="choix-paiement-ligne">
<h3>
<ecom:ReglementFermerLinkButton ID="ReglementFermerLinkButton1" runat="server" CssClass="butt1 orange">                      
<!--<span class="orange icon-radio-checked"></span> Paiement CB Sécurisé avec PayPal <img border="0" src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" width="86" height="23" alt=""/>    -->         
<span class="orange icon-radio-checked"></span> Paypal <img border="0" src="/App_Themes/vo7/imgs/p-pay.png" alt=""/>             
</ecom:ReglementFermerLinkButton>
</h3>
<p>En choisissant ce mode de règlement vous allez être redirigé vers le site Paypal</p>

                        <ecom:ReglementChoisirLinkButton runat="server" ID="ReglementChoisirLinkButton1" CssClass="btn"
                            Text="Payer" /></div>

</Content>
</ecom:ThemablePanelControl>

