<ecom:ThemablePanelControl SkinID="PageFooterPanel" runat="server">
<Content>

<div class="content">
 <section class="footer-newsletter footer-newsletter-all">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="titre">
                <h2 class="trait">
                    Newsletter
                </h2>
              </div>
              <p>
                  <b>Suivez nos dernieres tendances, actualités, promotions</b><span class="d-none d-md-inline"><br /></span>
                  en vous inscrivant à la newsletter VO7

              </p>
              <div class="form-bt-55">
                  <input type="text" id="txtInscriptionNL" placeholder="Entrez votre e-mail">
                  <button class="btn btn-55  btn-noir" id="lnkInscriptionNL">Je m’abonne</button>
              </div>
            </div>
          </div>
        </div>
      </section>
</div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6  footer-rassur px-0">
            <div class="footer-rassur-content">
                <a href="">
                  <div class="bloc-img">
                    <img src="/app_themes/vo7/imgs/icon-aide.svg" alt="Aide" width="36" height="37">
                  </div>
                  <span class="bloc-text">
                      service client
                  </span>
                </a>
                <a href="">
                  <div class="bloc-img">
                    <img src="/app_themes/vo7/imgs/icon-liv.svg" alt="Livraison gratuite" width="41" height="26">
                  </div>
                  <span class="bloc-text">
                      Livraison gratuite
                  </span>
                </a>
                <a href="">
                  <div class="bloc-img">
                    <img src="/app_themes/vo7/imgs/icon-secure.svg" alt="Paiement securise" width="27" height="35">
                  </div>
                  <span class="bloc-text">
                      Paiement sécurisé<br />
                      <img src="/app_themes/vo7/imgs/icon-moyen_plus_paypal.png" alt="">
                  </span>
                </a>
                <a href="">
                  <div class="bloc-img">
                    <img src="/app_themes/vo7/imgs/icon-fr.svg" alt="Marque Francaise" width="37" height="33">
                  </div>
                  <span class="bloc-text">
                      Marque Française
                  </span>
                </a>

            </div>
          </div>

          <div class="col-lg-2 col-md-6  footer-lien footer-lien-1 px-0">
            <div class="footer-lien-content">
              <p class="titre">COMMANDE</p>
              <ul>
                <li>
                  <a href="/fr/livraison.htm">Livraison & retour</a>
                </li><li>
                  <a href="/fr/cgv.htm">Paiements sécurisés</a>
                </li><li>
                  <a href="/fr/9-politique-retractation.htm">Retours produits</a>
                </li><li>
                  <a href="/fr/faq.htm">Aide/fAQ</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6  footer-lien footer-lien-2 px-0">
            <div class="footer-lien-content">
              <p class="titre">INFORMATIONS</p>
              <ul>
                <li>
                  <a href="/my/">Mon compte</a>
                </li><li>
                  <a href="/fr/cgv.htm"> Programme fidélité</a>
                </li><li>
                  <a href="/fr/cgv.htm"> Newsletters</a>
                </li><li>
                  <a href="/fr/cgv.htm">contactez-nous</a>
                </li>
              </ul>
            
            </div>
          </div>

            <div class="col-lg-4 col-md-6 footer-social px-0">
              <div class="footer-social-content">
                  <p class="titre">Rejoignez-nous</p>
                  <div class="bloc-social">
                      <div class="bloc-sport">
                        <div class="logo">
                          <img src="/app_themes/vo7/imgs/logo-vo7sport-blanc.svg"  width="87" height="19" alt="">
                        </div>
                        <a href="https://www.youtube.com/channel/UC6zjCDFIoQpTY90iaCv8rqw">
                          <img src="/app_themes/vo7/imgs/icon-youtube.svg" alt="" width="24" height="19">
                        </a>
                        <a href="https://twitter.com/vo7shoes">
                          <img src="/app_themes/vo7/imgs/icon-twitter.svg" alt="" width="24" height="20">
                        </a>
                        <a href="https://www.pinterest.fr/vo7shoes/">
                          <img src="/app_themes/vo7/imgs/icon-pinterest.svg" alt="" width="18" height="23">
                        </a>
                        <a href="https://www.facebook.com/VO7Sport/">
                          <img src="/app_themes/vo7/imgs/icon-facebook.svg" alt="" width="24" height="24">
                        </a>
                        <a href="https://www.instagram.com/vo7sport/">
                          <img src="/app_themes/vo7/imgs/icon-insta.svg" alt="" width="24" height="24">
                        </a>
                      </div>
                      <div class="bloc-legend">
                        <div class="logo">
                          <img src="/app_themes/vo7/imgs/logo-vo7legend-blanc.svg"  width="87" height="19" alt="">
                        </div>
                        <a href="https://www.youtube.com/channel/UC6zjCDFIoQpTY90iaCv8rqw">
                          <img src="/app_themes/vo7/imgs/icon-youtube.svg" alt="" width="24" height="19">
                        </a>
                        <a href="https://twitter.com/vo7shoes">
                          <img src="/app_themes/vo7/imgs/icon-twitter.svg" alt="" width="24" height="20">
                        </a>
                        <a href="https://www.pinterest.fr/vo7shoes/">
                          <img src="/app_themes/vo7/imgs/icon-pinterest.svg" alt="" width="18" height="23">
                        </a>
                        <a href="https://www.facebook.com/VO7/">
                          <img src="/app_themes/vo7/imgs/icon-facebook.svg" alt="" width="24" height="24">
                        </a>
                        <a href="https://www.instagram.com/vo7shoes/">
                          <img src="/app_themes/vo7/imgs/icon-insta.svg" alt="" width="24" height="24">
                        </a>
                      </div>
                  </div>
              
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mention">
            <img src="/app_themes/vo7/imgs/logo-vo7-blanc.svg" width="171" height="25" alt="VO7">
            <p> © 2007-2018 Copyright VO7 - Tous droits réservés</p> 
           
          </div>
        </div>
      </div>
    </footer>

    <div class="modal fade modal-ajout-panier" id="ajout-panier">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="titre titre-header">
                    <h3>Vous avez ajouté à votre panier</h3>
                    <div class="close btn " data-dismiss="modal">
                        <span></span>
                        <span></span>
                  </div>
                </div>
               
                <div class="row modal-row">
                
                    <div class="col-md-12">
                        <div class="ajout">
                           

                            <div class="ligne">
                                <div class="bloc1">
                                    <div class="bloc-img">
                                      <img title="" src="" alt="" class="img-fluid">
                                  </div>
                                </div>
                                <div class="bloc-content-2-3-4">
                                    <div class="bloc2">
                                        <h2 class="libelle">Lorem ipsum dolor sit ame
                                          </h2>
                                       
                                    </div>
                                    <div class=" bloc2-2 diff1">
                                        <div class="choix-qt-detail">
                                            <span>Taille : <b class="taille">44</b></span>
                                        </div>
                                    </div>
                                    <div class=" bloc3 choix-qt">
                                        <div class="choix-qt-detail">
                                            <span>x1</span>
                                        </div>
                                    </div>
                                    <div class="bloc4 prix">
                                            <div class="prix-promo">
                                                    <span class="barre">14.00€</span>
                                                    <span class="pourcent">-14%</span>
                                                </div>
                                        <div class="prix-normal">11.50€</div>
                                        
                                    </div>
                                </div>
                                

                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="row cta">
                    <div class="col-md-4 col-5">
                      <button data-dismiss="modal" class="btn btn-noir  btn-50"><i class="fas fa-arrow-left"></i> Retour</button>
                    </div>
                    <div class="col-md-4 col-7 offset-md-4">
                      <a class="btn btn-primary  btn-50 " href="/exec/panier.aspx">Voir mon panier</a>
                    </div>
                </div>
<!--
                <div class="row sugg d-none d-md-flex">
                    <div class="col-md-12">
                      <div class="titre">
                          <h3>Vous avez ajouté à votre panier</h3>
                      </div>
                    </div>
                </div>

                <div class="row sugg  list-prod">
                   

                       
                <div class="col-md-12 d-none d-md-flex">
                  <div class="prod ">
                    <div class="bloc-img">
                      
                      <a href=""><img src="node_modules/img/prod2.jpg" alt="" class="img-fluid"></a>
                    </div>
                    <div class="bloc-txt">
                      <div class="libelle">
                        <a href=""> VO7 Maracana Roxo</a>
                      </div>
                      <div class="prix ">
                        <a href="">119.99€ <span class="prix-promo"></span></a>
                      </div><a href="" class="savoir">En savoir +</a>
                    </div>
                  </div>
                  <div class="prod ">
                    <div class="bloc-img">
                      
                      <a href=""><img src="node_modules/img/prod3.jpg" alt="" class="img-fluid"></a>
                    </div>
                    <div class="bloc-txt">
                      <div class="libelle">
                        <a href=""> VO7 Maracana Roxo</a>
                      </div>
                      <div class="prix ">
                        <a href="">119.99€ <span class="prix-promo"></span></a>
                      </div><a href="" class="savoir">En savoir +</a>
                    </div>
                  </div>
                  <div class="prod ">
                    <div class="bloc-img">
                    
                      <a href=""><img src="" alt="" class="img-fluid"></a>
                    </div>
                    <div class="bloc-txt">
                      <div class="libelle">
                        <a href=""> VO7 Maracana Roxo</a>
                      </div>
                      <div class="prix ">
                        <a href="">119.99€ <span class="prix-promo"></span></a>
                      </div><a href="" class="savoir">En savoir +</a>
                    </div>
                  </div>
                  <div class="prod ">
                    <div class="bloc-img">
                    
                      <a href=""><img src="" alt="" class="img-fluid"></a>
                    </div>
                    <div class="bloc-txt">
                      <div class="libelle">
                        <a href=""> VO7 Maracana Roxo<</a>
                      </div>
                      <div class="prix ">
                        <a href="">119.99€ <span class="prix-promo"></span></a>
                      </div>
                      <a href="" class="savoir">En savoir +</a>
                    </div>
                  </div>
                </div>




                </div>
-->      
     
  
             
        
            </div>
        </div>
    </div>



<script async>
    $("#txtInscriptionNL").keypress(function(e) {
        if(e.which==13) {
            $("#lnkInscriptionNL").click();
            e.preventDefault();
            return false;                                    
        }                                    
    });

    $("#lnkInscriptionNL").click(function(e) {
        $("#lnkInscriptionNL").attr("disabled","disabled");
        var txt = $("#txtInscriptionNL").val();
        document.location = "/newsletter.htm?action=abonner&email=" + encodeURIComponent(txt);
        e.preventDefault();
        return false;
    });
</script>

    <script src="/app_themes/vo7/js/custom-js.js"></script>


</Content>
</ecom:ThemablePanelControl>
