<ecom:ThemablePanelControl runat="server" SkinID="BodyStartHeader" RenderWithNoTag="true">
    <Content>

<script>
    var loc = document.location.pathname;
    loc = loc.toLowerCase();
    if(loc.indexOf("fr/vo7sport/")>=0) {
        $(body).addClass("univers-vo7-sport");
    }
    else {
        $(body).addClass("univers-vo7-streetchic");
    }
</script>

<!--
        <div class="preheader alert  fade show d-none d-sm-none d-md-flex">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <i class="fas fa-gift"></i> <span class="preheader1">Livraison offerte</span> <i class="fas fa-chevron-right"></i>
            <span class="preheader2">en France dès 49€ d'achats !
            </span>
        </div>
-->
        <header class="top Navmain" id="Navmain">
            <div class="fond-noir"></div>
            <ecom:PanelPageSpecifique runat="server"  VisibiliteParDefaut="true" SaufPour="HomePage"  cssclass="container-fluid  top-container d-flex justify-content-between align-items-center">

                <div class="header-left col-lg-2 col-md-6 col-sm-4 col-6 px-0">
                    <div class="hamburger hamburger--emphatic js-hamburger">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                    <div class="brand">
                        <a href="/fr/vo7sport/univers-sport.htm" class="only-sport">
                            <img src="/app_themes/vo7/imgs/logo-vo7sport-noir.svg" class="img-fluid" width="136" height="29"
                                alt="VO7">
                        </a>
                        <a href="/fr/vo7/univers-streetchic.htm" class="only-street-chic">
                            <img src="/app_themes/vo7/imgs/logo-vo7legend-noir.svg" class="img-fluid" width="136" height="29"
                                alt="VO7">
                        </a>
                    </div>
                </div>

                <div class="header-central col-lg-8 d-none  d-md-none d-lg-block">
                    <ul class="only-sport">
                        <li>
                            <a href="/fr/vo7sport/chaussures/page1.htm" class="nav-desktop nav-desktop-1">chaussures</a></li>
                        <li>
                            <a href="/fr/vo7sport/vetements/page1.htm" class="nav-desktop nav-desktop-2">Vêtements</a></li>
                        <li>
                            <a href="/fr/vo7sport/accessoires/page1.htm" class="nav-desktop nav-desktop-3">Accessoires</a></li>
                        <li>
                            <a href="/fr/vo7sport/bagages/page1.htm" class="nav-desktop nav-desktop-5">Sacs et bagages</a></li>

                    </ul>
                    <ul  class="only-street-chic">
                        <li>
                            <a href="/fr/vo7/chaussures/page1.htm" class="nav-desktop nav-desktop-1">chaussures</a></li>
                        <li>
                            <a href="/fr/vo7/vetements/page1.htm" class="nav-desktop nav-desktop-2">Vêtements</a></li>
                        <li>
                            <a href="/fr/vo7/accessoires/page1.htm" class="nav-desktop nav-desktop-3">Accessoires</a></li>
                        <li>
                            <a href="/fr/vo7/bagages/page1.htm" class="nav-desktop nav-desktop-5">Sacs et bagages</a></li>

                    </ul>
                </div>
                <div class="header-right  col-lg-2 col-md-6 col-sm-8 col-6 ">
                    <div class="search">
                        <a href="" class="search">
                            <svg>
                                <g>
                                    <path class="st0" d="M25,32.5C25,32.5,25,32.5,25,32.5L20.4,25L20,25.2c-2,1.2-4.2,1.8-6.5,1.8c-0.9,0-1.7-0.1-2.6-0.3
                        c-7-1.4-11.6-8.4-10.2-15.6c0.7-3.5,2.7-6.5,5.6-8.4c2.1-1.5,4.6-2.2,7.2-2.2c0.9,0,1.7,0.1,2.6,0.3c3.4,0.7,6.3,2.7,8.3,5.7
                        c1.9,2.9,2.6,6.5,1.9,10c-0.7,3.4-2.6,6.3-5.4,8.3l-0.4,0.3L25,32.5L25,32.5z M13.5,0.6c-2.5,0-5,0.8-7.1,2.2
                        c-2.9,1.9-4.8,4.9-5.5,8.4C-0.6,18.3,4,25.2,10.9,26.7c0.9,0.2,1.7,0.3,2.6,0.3c2.5,0,5-0.8,7.1-2.2c2.9-1.9,4.8-4.9,5.5-8.4
                        C27.6,9.2,23,2.3,16.1,0.9C15.2,0.7,14.3,0.6,13.5,0.6z" />
                                    <path d="M13.5,0C10.8,0,8.3,0.8,6,2.3c-3,2-5,5.1-5.8,8.7c-1.5,7.4,3.3,14.7,10.6,16.2c0.9,0.2,1.8,0.3,2.7,0.3
                        c2.4,0,4.7-0.6,6.7-1.8l4.3,7.1c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.2,0,0.3-0.1c0.3-0.2,0.3-0.5,0.2-0.8l-4.3-7.1
                        c2.9-2,4.9-5.1,5.6-8.6c0.7-3.6,0-7.3-2-10.3c-2-3.1-5-5.1-8.6-5.9C15.3,0.1,14.4,0,13.5,0L13.5,0z M13.5,26.4
                        c-0.8,0-1.7-0.1-2.5-0.3C4.3,24.8,0,18.1,1.3,11.3c0.7-3.3,2.5-6.2,5.3-8c2.1-1.4,4.4-2.1,6.8-2.1c0.8,0,1.7,0.1,2.5,0.3
                        c6.7,1.4,11.1,8.1,9.7,14.9c-0.7,3.3-2.5,6.2-5.3,8C18.3,25.7,15.9,26.4,13.5,26.4L13.5,26.4z" />
                                </g>
                            </svg>
                        </a>

                    </div>
                    <div class="compte d-none d-sm-none d-lg-block">
                        <a href="/my/">
                            <svg>
                                <g>
                                    <path d="M6.7,29h2.6l5.2-2.6h-2.6L6.7,29z M14.8,25H6v1h9.4C16.4,25.5,16.1,25,14.8,25z M19.7,18.4l-2.7-1c0-0.1-0.1-0.1-0.1-0.2
                   l-1.5-1.6c-0.1-0.1-0.2-0.1-0.4-0.1c0,0,0,0,0,0v-1.3c0.7-0.8,1.2-1.8,1.4-2.9H17c0.8,0,1.5-0.7,1.5-1.5V8.2
                   c0-0.8-0.7-1.5-1.5-1.5h0V4.8c0-1.3-0.6-2.5-1.8-3.4C14.1,0.5,12.6,0,11,0C9.4,0,7.9,0.5,6.8,1.4C5.7,2.3,5,3.5,5,4.8v1.9h0
                   c-0.8,0-1.5,0.7-1.5,1.5v1.6c0,0.8,0.7,1.5,1.5,1.5h0.6c0.2,1.1,0.7,2.1,1.4,2.9v1.3c0,0,0,0,0,0c-0.1,0-0.3,0-0.4,0.1l-1.5,1.6
                   c-0.1,0.1-0.1,0.1-0.1,0.2l-2.7,1c-1.4,0.5-2.4,1.9-2.3,3.5l0.4,10.6c0,0.3,0.2,0.5,0.5,0.5c0,0,0,0,0,0c0.3,0,0.5-0.2,0.5-0.5
                   L0.9,21.9c0-0.3,0-0.7,0.1-1l1.7,1.7c0.5,0.5,0.7,1.2,0.7,1.8v8C3.5,32.8,3.7,33,4,33c0.3,0,0.5-0.2,0.5-0.5v-8c0-1-0.4-1.9-1-2.5
                   l-1.9-1.9c0.3-0.3,0.6-0.6,1.1-0.7l2.8-1L7,21c0.2,0.4,0.6,0.6,1,0.7c0.4,0.1,0.8,0,1.2-0.3l0.9-0.7l0.2,0.3
                   c0.2,0.2,0.5,0.4,0.8,0.4c0.3,0,0.6-0.1,0.8-0.4l0.2-0.3l0.9,0.7c0.3,0.2,0.6,0.3,0.9,0.3c0.1,0,0.2,0,0.3,0
                   c0.4-0.1,0.8-0.3,1-0.7l1.6-2.7l2.8,1c0.4,0.2,0.8,0.4,1.1,0.7L18.6,22c-0.7,0.7-1,1.6-1,2.5v8c0,0.3,0.2,0.5,0.5,0.5
                   c0.3,0,0.5-0.2,0.5-0.5v-8c0-0.7,0.3-1.4,0.7-1.8l1.7-1.7c0.1,0.3,0.1,0.6,0.1,1l-0.4,10.6c0,0.3,0.2,0.5,0.5,0.5c0,0,0,0,0,0
                   c0.3,0,0.5-0.2,0.5-0.5L22,21.9C22.1,20.3,21.1,18.9,19.7,18.4z M16.5,7.7H17c0.3,0,0.5,0.2,0.5,0.5v1.6c0,0.3-0.2,0.5-0.5,0.5
                   h-0.5V7.7z M5.5,10.3H5c-0.3,0-0.5-0.2-0.5-0.5V8.2c0-0.3,0.2-0.5,0.5-0.5h0.5V10.3z M6.5,10.3V7.7h0.2c0.4,0,0.8-0.2,0.9-0.6
                   c0.1-0.2,0-0.5-0.3-0.6C7,6.3,6.8,6.4,6.7,6.7c0,0,0,0,0,0H6V4.8C6,2.7,8.2,1,11,1s5,1.7,5,3.8v1.9h-0.7c0,0,0,0,0,0l-0.6-1.6
                   c-0.2-0.6-0.8-1-1.4-1H8.7c-0.5,0-1,0.3-1.3,0.7C7.3,5.1,7.3,5.4,7.6,5.5c0.2,0.1,0.5,0.1,0.6-0.2c0.1-0.2,0.3-0.3,0.5-0.3h4.7
                   c0.2,0,0.4,0.1,0.5,0.3l0.6,1.6c0.1,0.4,0.5,0.6,0.9,0.6h0.2c0,0.4,0,0.8,0,1.2c0,0.6,0,1.2-0.1,1.8c-0.1,0.5-0.2,1-0.4,1.6
                   c-0.1,0.4-0.4,0.8-0.7,1.2c-0.5,0.6-1.3,1.1-2.1,1.4C11.9,14.9,11.5,15,11,15C8.5,15,6.5,12.9,6.5,10.3z M8.6,20.6
                   c-0.1,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3-0.1-0.4-0.2l-1.7-2.9l0.9-0.9l2.5,3.2L8.6,20.6z M11,20.3C11,20.3,11,20.4,11,20.3
                   C11,20.4,11,20.3,11,20.3L8,16.5V15c0.9,0.6,1.9,1,3,1c1.1,0,2.2-0.4,3-1v1.5L11,20.3z M14.2,20.5c-0.1,0.1-0.2,0.2-0.4,0.2
                   c-0.1,0-0.3,0-0.4-0.1l-0.9-0.7l2.5-3.2l0.9,0.9L14.2,20.5z" />
                                </g>

                            </svg>
                        </a>
                    </div>
                    <div class="panier ">
                        <ecom:PanierResume runat="server" Format='
                            <svg viewBox="-6 130.3 377.3 511.1">
                                <g>
                                    <path d="M371.3,632.3l-30.6-343.6c-0.4-4.3-4-7.6-8.3-7.6H275v-58.5c0-50.9-41.4-92.3-92.3-92.3s-92.3,41.4-92.3,92.3v58.5H32.9
                    c-4.3,0-7.9,3.3-8.3,7.6L-6,632.3c-0.2,2.3,0.6,4.7,2.2,6.4c1.6,1.7,3.8,2.7,6.2,2.7H363c2.3,0,4.6-1,6.2-2.7
                    C370.8,636.9,371.5,634.6,371.3,632.3z M107.1,222.5c0-41.7,33.9-75.6,75.6-75.6c41.7,0,75.6,33.9,75.6,75.6v58.5H107.1V222.5z
                     M11.5,624.6l29.1-326.9h49.8V317c0,4.6,3.7,8.4,8.4,8.4s8.4-3.7,8.4-8.4v-19.2h151.1V317c0,4.6,3.7,8.4,8.4,8.4s8.4-3.7,8.4-8.4
                    v-19.2h49.8l29.1,326.9H11.5z" />
                                    <polygon points="245.6,578.8 270.4,578.8 320.1,552.5 295.3,552.5 	" />
                                    <path d="M239.2,537.8v10.4h89.2c9.1-5.6,6.8-10.4-5.7-10.4H239.2z" />
                                    <path d="M222.1,537.8h-97.3l-36,29.5l-35.7-29.2H31.5L76.9,574c0,0,5.4,4.6,11.8,4.6c6.1,0,12.5-5.3,12.5-5.3l30.9-25.1h81.5
                    c2.7,0,2.7,1.5,2.7,1.5v18.1c0,1.5-2.6,1.5-2.6,1.5h-60.1c-2.5,0-2.6-1.6-2.6-1.6v-14.6h-16.4v19.4c0,3.4,4.8,6.2,10.8,6.2h76.7
                    c10.8,0,10.8-6.9,10.8-6.9v-27.9C232.8,540.6,228,537.8,222.1,537.8z" />
                                </g>
                            </svg>
                            <span class="nb-article">{nombre:0}</span>' />
                        </a>
                    </div>


                </div>





            </ecom:PanelPageSpecifique>

            <ecom:PanelPageSpecifique runat="server"  VisibiliteParDefaut="false" SaufPour="HomePage"  cssclass="container-fluid  top-container d-flex justify-content-between align-items-center">

                    <div class="header-left col-md-3 col-sm-2 col-2 px-0">
          <div class="hamburger hamburger--emphatic js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="header-central col-md-6 col-sm-8 col-8 ">
            <div class="brand">
                  <img src="/App_Themes/vo7/imgs/logo-vo7-1.svg" class="img-fluid"  width="158" height="22" alt="VO7">
                  <span>choose your universe</span>
               
              </div>
        </div>
        <div class="header-right col-md-3 col-sm-2 ">
          <div class="search d-none  d-sm-none d-md-block">
            
            <a href="" class="search">
              <svg>
                  <g>
                      <path class="st0" d="M25,32.5C25,32.5,25,32.5,25,32.5L20.4,25L20,25.2c-2,1.2-4.2,1.8-6.5,1.8c-0.9,0-1.7-0.1-2.6-0.3
                        c-7-1.4-11.6-8.4-10.2-15.6c0.7-3.5,2.7-6.5,5.6-8.4c2.1-1.5,4.6-2.2,7.2-2.2c0.9,0,1.7,0.1,2.6,0.3c3.4,0.7,6.3,2.7,8.3,5.7
                        c1.9,2.9,2.6,6.5,1.9,10c-0.7,3.4-2.6,6.3-5.4,8.3l-0.4,0.3L25,32.5L25,32.5z M13.5,0.6c-2.5,0-5,0.8-7.1,2.2
                        c-2.9,1.9-4.8,4.9-5.5,8.4C-0.6,18.3,4,25.2,10.9,26.7c0.9,0.2,1.7,0.3,2.6,0.3c2.5,0,5-0.8,7.1-2.2c2.9-1.9,4.8-4.9,5.5-8.4
                        C27.6,9.2,23,2.3,16.1,0.9C15.2,0.7,14.3,0.6,13.5,0.6z"/>
                      <path d="M13.5,0C10.8,0,8.3,0.8,6,2.3c-3,2-5,5.1-5.8,8.7c-1.5,7.4,3.3,14.7,10.6,16.2c0.9,0.2,1.8,0.3,2.7,0.3
                        c2.4,0,4.7-0.6,6.7-1.8l4.3,7.1c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.2,0,0.3-0.1c0.3-0.2,0.3-0.5,0.2-0.8l-4.3-7.1
                        c2.9-2,4.9-5.1,5.6-8.6c0.7-3.6,0-7.3-2-10.3c-2-3.1-5-5.1-8.6-5.9C15.3,0.1,14.4,0,13.5,0L13.5,0z M13.5,26.4
                        c-0.8,0-1.7-0.1-2.5-0.3C4.3,24.8,0,18.1,1.3,11.3c0.7-3.3,2.5-6.2,5.3-8c2.1-1.4,4.4-2.1,6.8-2.1c0.8,0,1.7,0.1,2.5,0.3
                        c6.7,1.4,11.1,8.1,9.7,14.9c-0.7,3.3-2.5,6.2-5.3,8C18.3,25.7,15.9,26.4,13.5,26.4L13.5,26.4z"/>
                    </g>
              </svg>
            </a>

          </div>
          <div class="compte d-none d-sm-none d-md-block">
            <a href="/my/">
              <svg>
               <g>
                 <path d="M6.7,29h2.6l5.2-2.6h-2.6L6.7,29z M14.8,25H6v1h9.4C16.4,25.5,16.1,25,14.8,25z M19.7,18.4l-2.7-1c0-0.1-0.1-0.1-0.1-0.2
                   l-1.5-1.6c-0.1-0.1-0.2-0.1-0.4-0.1c0,0,0,0,0,0v-1.3c0.7-0.8,1.2-1.8,1.4-2.9H17c0.8,0,1.5-0.7,1.5-1.5V8.2
                   c0-0.8-0.7-1.5-1.5-1.5h0V4.8c0-1.3-0.6-2.5-1.8-3.4C14.1,0.5,12.6,0,11,0C9.4,0,7.9,0.5,6.8,1.4C5.7,2.3,5,3.5,5,4.8v1.9h0
                   c-0.8,0-1.5,0.7-1.5,1.5v1.6c0,0.8,0.7,1.5,1.5,1.5h0.6c0.2,1.1,0.7,2.1,1.4,2.9v1.3c0,0,0,0,0,0c-0.1,0-0.3,0-0.4,0.1l-1.5,1.6
                   c-0.1,0.1-0.1,0.1-0.1,0.2l-2.7,1c-1.4,0.5-2.4,1.9-2.3,3.5l0.4,10.6c0,0.3,0.2,0.5,0.5,0.5c0,0,0,0,0,0c0.3,0,0.5-0.2,0.5-0.5
                   L0.9,21.9c0-0.3,0-0.7,0.1-1l1.7,1.7c0.5,0.5,0.7,1.2,0.7,1.8v8C3.5,32.8,3.7,33,4,33c0.3,0,0.5-0.2,0.5-0.5v-8c0-1-0.4-1.9-1-2.5
                   l-1.9-1.9c0.3-0.3,0.6-0.6,1.1-0.7l2.8-1L7,21c0.2,0.4,0.6,0.6,1,0.7c0.4,0.1,0.8,0,1.2-0.3l0.9-0.7l0.2,0.3
                   c0.2,0.2,0.5,0.4,0.8,0.4c0.3,0,0.6-0.1,0.8-0.4l0.2-0.3l0.9,0.7c0.3,0.2,0.6,0.3,0.9,0.3c0.1,0,0.2,0,0.3,0
                   c0.4-0.1,0.8-0.3,1-0.7l1.6-2.7l2.8,1c0.4,0.2,0.8,0.4,1.1,0.7L18.6,22c-0.7,0.7-1,1.6-1,2.5v8c0,0.3,0.2,0.5,0.5,0.5
                   c0.3,0,0.5-0.2,0.5-0.5v-8c0-0.7,0.3-1.4,0.7-1.8l1.7-1.7c0.1,0.3,0.1,0.6,0.1,1l-0.4,10.6c0,0.3,0.2,0.5,0.5,0.5c0,0,0,0,0,0
                   c0.3,0,0.5-0.2,0.5-0.5L22,21.9C22.1,20.3,21.1,18.9,19.7,18.4z M16.5,7.7H17c0.3,0,0.5,0.2,0.5,0.5v1.6c0,0.3-0.2,0.5-0.5,0.5
                   h-0.5V7.7z M5.5,10.3H5c-0.3,0-0.5-0.2-0.5-0.5V8.2c0-0.3,0.2-0.5,0.5-0.5h0.5V10.3z M6.5,10.3V7.7h0.2c0.4,0,0.8-0.2,0.9-0.6
                   c0.1-0.2,0-0.5-0.3-0.6C7,6.3,6.8,6.4,6.7,6.7c0,0,0,0,0,0H6V4.8C6,2.7,8.2,1,11,1s5,1.7,5,3.8v1.9h-0.7c0,0,0,0,0,0l-0.6-1.6
                   c-0.2-0.6-0.8-1-1.4-1H8.7c-0.5,0-1,0.3-1.3,0.7C7.3,5.1,7.3,5.4,7.6,5.5c0.2,0.1,0.5,0.1,0.6-0.2c0.1-0.2,0.3-0.3,0.5-0.3h4.7
                   c0.2,0,0.4,0.1,0.5,0.3l0.6,1.6c0.1,0.4,0.5,0.6,0.9,0.6h0.2c0,0.4,0,0.8,0,1.2c0,0.6,0,1.2-0.1,1.8c-0.1,0.5-0.2,1-0.4,1.6
                   c-0.1,0.4-0.4,0.8-0.7,1.2c-0.5,0.6-1.3,1.1-2.1,1.4C11.9,14.9,11.5,15,11,15C8.5,15,6.5,12.9,6.5,10.3z M8.6,20.6
                   c-0.1,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3-0.1-0.4-0.2l-1.7-2.9l0.9-0.9l2.5,3.2L8.6,20.6z M11,20.3C11,20.3,11,20.4,11,20.3
                   C11,20.4,11,20.3,11,20.3L8,16.5V15c0.9,0.6,1.9,1,3,1c1.1,0,2.2-0.4,3-1v1.5L11,20.3z M14.2,20.5c-0.1,0.1-0.2,0.2-0.4,0.2
                   c-0.1,0-0.3,0-0.4-0.1l-0.9-0.7l2.5-3.2l0.9,0.9L14.2,20.5z"/>
               </g>
             
             </svg>
            </a>
          </div>
          <div class="panier d-none  d-sm-none d-md-block">
              <ecom:PanierResume runat="server" Format='
                <svg viewBox="-6 130.3 377.3 511.1">
                <g>
                  <path d="M371.3,632.3l-30.6-343.6c-0.4-4.3-4-7.6-8.3-7.6H275v-58.5c0-50.9-41.4-92.3-92.3-92.3s-92.3,41.4-92.3,92.3v58.5H32.9
                    c-4.3,0-7.9,3.3-8.3,7.6L-6,632.3c-0.2,2.3,0.6,4.7,2.2,6.4c1.6,1.7,3.8,2.7,6.2,2.7H363c2.3,0,4.6-1,6.2-2.7
                    C370.8,636.9,371.5,634.6,371.3,632.3z M107.1,222.5c0-41.7,33.9-75.6,75.6-75.6c41.7,0,75.6,33.9,75.6,75.6v58.5H107.1V222.5z
                     M11.5,624.6l29.1-326.9h49.8V317c0,4.6,3.7,8.4,8.4,8.4s8.4-3.7,8.4-8.4v-19.2h151.1V317c0,4.6,3.7,8.4,8.4,8.4s8.4-3.7,8.4-8.4
                    v-19.2h49.8l29.1,326.9H11.5z"/>
                  <polygon points="245.6,578.8 270.4,578.8 320.1,552.5 295.3,552.5 	"/>
                  <path d="M239.2,537.8v10.4h89.2c9.1-5.6,6.8-10.4-5.7-10.4H239.2z"/>
                  <path d="M222.1,537.8h-97.3l-36,29.5l-35.7-29.2H31.5L76.9,574c0,0,5.4,4.6,11.8,4.6c6.1,0,12.5-5.3,12.5-5.3l30.9-25.1h81.5
                    c2.7,0,2.7,1.5,2.7,1.5v18.1c0,1.5-2.6,1.5-2.6,1.5h-60.1c-2.5,0-2.6-1.6-2.6-1.6v-14.6h-16.4v19.4c0,3.4,4.8,6.2,10.8,6.2h76.7
                    c10.8,0,10.8-6.9,10.8-6.9v-27.9C232.8,540.6,228,537.8,222.1,537.8z"/>
                </g>
                </svg>
                <span class="nb-article">{nombre:0}</span>' />
              </a>
          </div>
          

        </div>


            </ecom:PanelPageSpecifique>


            <nav class="nav-mobile">
                <div class="lien-sm  d-md-block d-lg-none">
                    <a href="">
                        <svg width="22" height="33">
                            <g>
                                <path d="M6.7,29h2.6l5.2-2.6h-2.6L6.7,29z M14.8,25H6v1h9.4C16.4,25.5,16.1,25,14.8,25z M19.7,18.4l-2.7-1c0-0.1-0.1-0.1-0.1-0.2
                      l-1.5-1.6c-0.1-0.1-0.2-0.1-0.4-0.1c0,0,0,0,0,0v-1.3c0.7-0.8,1.2-1.8,1.4-2.9H17c0.8,0,1.5-0.7,1.5-1.5V8.2
                      c0-0.8-0.7-1.5-1.5-1.5h0V4.8c0-1.3-0.6-2.5-1.8-3.4C14.1,0.5,12.6,0,11,0C9.4,0,7.9,0.5,6.8,1.4C5.7,2.3,5,3.5,5,4.8v1.9h0
                      c-0.8,0-1.5,0.7-1.5,1.5v1.6c0,0.8,0.7,1.5,1.5,1.5h0.6c0.2,1.1,0.7,2.1,1.4,2.9v1.3c0,0,0,0,0,0c-0.1,0-0.3,0-0.4,0.1l-1.5,1.6
                      c-0.1,0.1-0.1,0.1-0.1,0.2l-2.7,1c-1.4,0.5-2.4,1.9-2.3,3.5l0.4,10.6c0,0.3,0.2,0.5,0.5,0.5c0,0,0,0,0,0c0.3,0,0.5-0.2,0.5-0.5
                      L0.9,21.9c0-0.3,0-0.7,0.1-1l1.7,1.7c0.5,0.5,0.7,1.2,0.7,1.8v8C3.5,32.8,3.7,33,4,33c0.3,0,0.5-0.2,0.5-0.5v-8c0-1-0.4-1.9-1-2.5
                      l-1.9-1.9c0.3-0.3,0.6-0.6,1.1-0.7l2.8-1L7,21c0.2,0.4,0.6,0.6,1,0.7c0.4,0.1,0.8,0,1.2-0.3l0.9-0.7l0.2,0.3
                      c0.2,0.2,0.5,0.4,0.8,0.4c0.3,0,0.6-0.1,0.8-0.4l0.2-0.3l0.9,0.7c0.3,0.2,0.6,0.3,0.9,0.3c0.1,0,0.2,0,0.3,0
                      c0.4-0.1,0.8-0.3,1-0.7l1.6-2.7l2.8,1c0.4,0.2,0.8,0.4,1.1,0.7L18.6,22c-0.7,0.7-1,1.6-1,2.5v8c0,0.3,0.2,0.5,0.5,0.5
                      c0.3,0,0.5-0.2,0.5-0.5v-8c0-0.7,0.3-1.4,0.7-1.8l1.7-1.7c0.1,0.3,0.1,0.6,0.1,1l-0.4,10.6c0,0.3,0.2,0.5,0.5,0.5c0,0,0,0,0,0
                      c0.3,0,0.5-0.2,0.5-0.5L22,21.9C22.1,20.3,21.1,18.9,19.7,18.4z M16.5,7.7H17c0.3,0,0.5,0.2,0.5,0.5v1.6c0,0.3-0.2,0.5-0.5,0.5
                      h-0.5V7.7z M5.5,10.3H5c-0.3,0-0.5-0.2-0.5-0.5V8.2c0-0.3,0.2-0.5,0.5-0.5h0.5V10.3z M6.5,10.3V7.7h0.2c0.4,0,0.8-0.2,0.9-0.6
                      c0.1-0.2,0-0.5-0.3-0.6C7,6.3,6.8,6.4,6.7,6.7c0,0,0,0,0,0H6V4.8C6,2.7,8.2,1,11,1s5,1.7,5,3.8v1.9h-0.7c0,0,0,0,0,0l-0.6-1.6
                      c-0.2-0.6-0.8-1-1.4-1H8.7c-0.5,0-1,0.3-1.3,0.7C7.3,5.1,7.3,5.4,7.6,5.5c0.2,0.1,0.5,0.1,0.6-0.2c0.1-0.2,0.3-0.3,0.5-0.3h4.7
                      c0.2,0,0.4,0.1,0.5,0.3l0.6,1.6c0.1,0.4,0.5,0.6,0.9,0.6h0.2c0,0.4,0,0.8,0,1.2c0,0.6,0,1.2-0.1,1.8c-0.1,0.5-0.2,1-0.4,1.6
                      c-0.1,0.4-0.4,0.8-0.7,1.2c-0.5,0.6-1.3,1.1-2.1,1.4C11.9,14.9,11.5,15,11,15C8.5,15,6.5,12.9,6.5,10.3z M8.6,20.6
                      c-0.1,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3-0.1-0.4-0.2l-1.7-2.9l0.9-0.9l2.5,3.2L8.6,20.6z M11,20.3C11,20.3,11,20.4,11,20.3
                      C11,20.4,11,20.3,11,20.3L8,16.5V15c0.9,0.6,1.9,1,3,1c1.1,0,2.2-0.4,3-1v1.5L11,20.3z M14.2,20.5c-0.1,0.1-0.2,0.2-0.4,0.2
                      c-0.1,0-0.3,0-0.4-0.1l-0.9-0.7l2.5-3.2l0.9,0.9L14.2,20.5z" />
                            </g>

                        </svg> connexion à mon compte</a>
                </div>
                <div class="menu-univers container-fluid ">
                    <div class="menu-univers-item row  d-none d-lg-flex">
                        <div class=" col-lg-4 col-xl-3 menu-univers-racine  px-0">
                            <a href="/fr/vo7sport/univers-sport.htm">
                                <img class="img-fluid bg-sport" src="/app_themes/vo7/imgs/bg-home-vo7sport.jpg" alt="vo7 Legend">
                                <img class="img-fluid logo-sport" src="/app_themes/vo7/imgs/logo-home-sport.png" alt="vo7 Legend">
                            </a>
                        </div>
                        <div class="col-md-2 d-none d-lg-flex menu-lien">
                            <ul>
                                <li>
                                    <a href="/fr/vo7sport/chaussures/page1.htm" class="titre">chaussures</a>
                                </li>
                                <!--<li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>-->
                            </ul>

                        </div>
                        <div class="col-md-2  d-none d-lg-flex menu-lien">
                            <ul>
                                <li>
                                    <a href="/fr/vo7sport/vetements/page1.htm" class="titre">Vêtements</a>
                                </li>
                                <!--<li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>-->
                            </ul>

                        </div>
                        <div class="col-md-2  d-none d-lg-flex menu-lien">
                            <ul>
                                <li>
                                    <a href="/fr/vo7sport/bagages/page1.htm" class="titre">sacs & bagages</a>
                                </li>
                                <!--<li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>-->
                            </ul>

                        </div>
                        <div class="col-md-2  d-none d-lg-flex menu-lien">
                            <ul>
                                <li>
                                    <a href="/fr/vo7sport/accessoires/page1.htm" class="titre">Accessoires</a>
                                </li>
                                <!--<li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>-->
                            </ul>

                        </div>
                    </div>
                    <div class="menu-univers-item menu-univers-legend row d-none d-lg-flex">
                        <div class="col-lg-4 col-xl-3 menu-univers-racine  px-0">
                            <a href="/fr/vo7/univers-streetchic.htm">
                                <img class="img-fluid bg-sport" src="/app_themes/vo7/imgs/bg-home-vo7.jpg" alt="vo7 Legend">
                                <img class="img-fluid logo-sport" src="/app_themes/vo7/imgs/logo-home.png" alt="vo7 Legend">
                            </a>
                        </div>

                        <div class="col-md-2 menu-lien">
                            <ul>
                                <li>
                                    <a href="/fr/vo7/chaussures/page1.htm" class="titre">chaussures</a>
                                </li>
                                <!--<li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>-->
                            </ul>

                        </div>
                        <div class="col-md-2 menu-lien">
                            <ul>
                                <li>
                                    <a href="/fr/vo7/vetements/page1.htm" class="titre">Vêtements</a>
                                </li>
                                <!--<li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>-->
                            </ul>

                        </div>
                        <div class="col-md-2 menu-lien">
                            <ul>
                                <li>
                                    <a href="/fr/vo7/bagages/page1.htm" class="titre">sacs & bagages</a>
                                </li>
                                <!--<li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>-->
                            </ul>

                        </div>
                        <div class="col-md-2 menu-lien">
                            <ul>
                                <li>
                                    <a href="/fr/vo7/accessoires/page1.htm" class="titre">Accessoires</a>
                                </li>
                                <!--<li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>
                                <li>
                                    <a href="">Lien sous catégorie </a>
                                </li>-->
                            </ul>

                        </div>
                    </div>
                    <div class="menu-univers-sous  d-md-flex d-lg-none">
                        <div class="row menu-univers-sous2 ">


                            <div class=" col-6 menu-univers-racine  px-0">
                                <a href="" class="sousmenu-sport">
                                    <img class="img-fluid bg-sport" src="/app_themes/vo7/imgs/bg-home-vo7sport.jpg" alt="vo7 Legend">
                                    <img class="img-fluid logo-sport" src="/app_themes/vo7/imgs/logo-home-sport.png"
                                        alt="vo7 Legend">
                                </a>
                            </div>
                            <div class="col-6 menu-univers-racine  px-0">
                                <a href="" class="sousmenu-legend">
                                    <img class="img-fluid bg-sport" src="/app_themes/vo7/imgs/bg-home-vo7.jpg" alt="vo7 Legend">
                                    <img class="img-fluid logo-sport" src="/app_themes/vo7/imgs/logo-home.png" alt="vo7 Legend">
                                </a>
                            </div>

                        </div>
                        <div class="menu-tab row">
                            <ul class="nav  col-12 px-0">
                                <li class="nav-item sport-tab-item">
                                    <a class="nav-link active" data-toggle="tab" href="#sport"><img width="117" src="/app_themes/vo7/imgs/logo-vo7sport-blanc.svg"
                                            alt=""></a>
                                </li>
                                <li class="nav-item legend-tab-item">
                                    <a class="nav-link" data-toggle="tab" href="#legend">
                                        <img width="117" src="/app_themes/vo7/imgs/logo-vo7legend-blanc.svg" alt="">

                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">


                                <div class="tab-pane fade show active " id="sport">
                                    <a href="/fr/vo7sport/chaussures/page1.htm">Chaussures</a>
                                    <a href="/fr/vo7sport/vetements/page1.htm">vêtements</a>
                                    <a href="/fr/vo7sport/bagages/page1.htm">sacs et bagages</a>
                                    <a href="/fr/vo7sport/accessoires/page1.htm">accessoires</a>
                                </div>
                                <div class="tab-pane fade" id="legend">
                                    <a href="/fr/vo7/chaussures/page1.htm">Chaussures</a>
                                    <a href="/fr/vo7/vetements/page1.htm">vêtements</a>
                                    <a href="/fr/vo7/bagages/page1.htm">sacs et bagages</a>
                                    <a href="/fr/vo7/accessoires/page1.htm">accessoires</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </nav>
            <nav class="desktop-nav">
                <div class="container ">
                    <div class="row desktop-nav-box">
                        <div class="col-md-3">
                            <ul>
                                <li>
                                    <a href="" class="titre">Catégories</a>
                                </li>
                                <li>
                                    <a href="">Nouveautés</a>
                                </li>
                                <li>
                                    <a href="">Les vedettes </a>
                                </li>
                                <li>
                                    <a href="">Toutes les exclusivités</a>
                                </li>
                            </ul>

                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li>
                                    <a href="" class="titre">Chaussures</a>
                                </li>
                                <li>
                                    <a href="">Toutes les baskets
                                    </a>
                                </li>
                                <li>
                                    <a href="">Semelles plates
                                    </a>
                                </li>
                                <li>
                                    <a href="">Semelles montantes</a>
                                </li>
                            </ul>

                        </div>

                        <div class="col-md-3">
                            <ul>
                                <li>
                                    <a href="" class="titre">Modèles</a>
                                </li>
                                <li>
                                    <a href="">
                                        Evo </a>
                                </li>
                                <li>
                                    <a href="">Yatch

                                    </a>
                                </li>
                                <li>
                                    <a href="">knit </a>
                                </li>
                                <li>
                                    <a href="">Easy</a>
                                </li>
                                <li>
                                    <a href="">Tous les modèles Sport</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <a href="">
                                <img src="/app_themes/vo7/imgs/pub-legend.jpg" class="img-fluid" alt="">
                            </a>



                        </div>
                    </div>
                </div>
            </nav>
        </header>

    </Content>
</ecom:ThemablePanelControl>