<ecom:ThemablePanelControl runat="server" SkinID="LoginProcessHeader">
<Content>
           
</Content>
</ecom:ThemablePanelControl>
<ecom:ThemablePanelControl runat="server" SkinID="LoginContent">
<Content>
   
    <section class="main">
        <div class="container-fluid">
            <div class=" page-main ">
                <div class="row ariane justify-content-center">
                    <div class="col-12 col-xl-6 col-lg-7  px-0 ">
                        <ul class="row">
                            <li class="active active-past col-4 px-0">
                                <a href="">
                                    <span class="nbrInfo ">1- commande</span>
                                </a>
                            </li>
                            <li class="active col-4 px-0">
                                    <span class="nbrInfo">2- Adresse</span>
                            </li>
                            <li class="col-4 px-0 ">
                                <span class="nbrInfo">3 - paiement</span>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="row log-row justify-content-center" id="pnlLoginStart">
                    <div class="col-md-6 col-lg-5 bloc-log-new">
                            <div class="log-content creer">
                                <h2>Nouveau client ?</h2>
                                 <div class="bloc-log">
                                    <div class="bloc-log-top">
                                        <div class="creer-p">
                                            <h4 class="titre">Rejoignez VO7 et vous bénéficierez de :</h4>
                                                <!--<p><i class="fas fa-check"></i>    La livraison gratuite à partir de 60€ d’achats</p>-->
                                                <p>
                                                    <i class="fas fa-check"></i>        Les articles les plus récentes et les plus performants

                                                </p>
                                                

                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="bloc-btn">
                                    <a href="#" id="btnCreerCompte" class="btn btn-70  btn-md-45">créer un compte</a>
                                    </div>
                                </div>
                            </div>
                    </div>

                    <div class="col-md-6 col-lg-5 bloc-log-deja">
                        <div class="log-content"> 
                            <h1>Vous avez déjà un compte ?</h1>
                            <ecom:LoginPanel runat="server" />
                        </div>
                

                    </div>
    
                        
                </div>

                <div class="row log-row justify-content-center log-new" style="display:none" id="pnlLoginNew">
                    <div class="col-lg-3 col-xl-3 col-12  px-0 tunnel-left">
                      <div class="titre">
                        <h2>Récapitulatif</h2>
                      </div>
                      <div class="recap">
                        <div class="tableau-panier">
                          <ecom:PanierLignes runat="server" ShowAs="Repeater" AssociesMagasin="false" Type="Produit" IsEditable="false" />
                        </div>
                        <div class="recap-detail">
                          <div class="recap-ligne total">
                            <span class="libel">Total TTC</span>
                            <ecom:PanierTotalLabel runat="server" Format="0.00€" AssocieMagasin="false" IgnorerFraisDePort="true" Cssclass="valeur"/>
                          </div>
                        </div>
                        <div class="bloc-btn">
                          <a href="#" id="btnRetourLogin" class="btn btn-noir btn-45"><i class="fas fa-arrow-left"></i> retour</a>
                          <a href="/exec/panier.aspx">Modifier la commande</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8 col-xl-7 col-12 px-0 tunnel-right">
                      <div class="titre">
                        <h2>CRéATION  de compte <span>Merci de Renseigner ces informations (vos informations de facturation)</span></h2>
                      </div>
                      <div class="tunnel-bloc">
                        <vo7:saisieadresse runat="server" />                          

                        <div class="bloc-cta">
                          <a href="#" id="lnkCreationValider" class="btn btn-75 btn-lg-65 btn-md-45 ">valider</a>
                        </div>
                      </div>
                    </div>
                  </div>


            </div>
        </div>

    </section>


<script>
    $("#btnCreerCompte").click(function(e){
        $("#pnlLoginStart").hide();
        $("#pnlLoginNew").show();
        e.preventDefault();
        return false;
    });
    $("#btnRetourLogin").click(function(e){
        $("#pnlLoginStart").show();
        $("#pnlLoginNew").hide();
        e.preventDefault();
        return false;
    });

        SaisieAdresse(true, "#lnkCreationValider", function (adresse) {
            $("#divSaisieAdresseContainer").addClass("loading");

            var nl = "";
                if ($("#rdoNewsletters1").is(":checked"))
                    nl += "8";
           
                E.Customer.creerClient(adresse.email, adresse.password, adresse.civilite, adresse.nom, adresse.prenom, adresse.adresse1,
                        adresse.adresse2, adresse.cp, adresse.ville, adresse.pays, adresse.telephone, adresse.mobile,
                        nl, function () {
                            var s = E.InternalTools.getParameterByName("ReturnUrl");
                            if (s == "") {
								s = E.InternalTools.getParameterByName("returnurl");
							}
							if (s == "")								
                                s = "/exec/process/ConfirmationCommande.aspx";
                            else
                                s = decodeURIComponent(s);
                            window.location.href = s;
                        }, function () {
                            $("#divErreurCreation").show();
                           ReactiverSaisieAdresse(false);
                        }, "#lnkCreationValider");


            return false;
        });

</script>

</Content>
</ecom:ThemablePanelControl>


<ecom:CustomerLogin runat="server" RenderOuterTable="false" 
failuretext="<span class='erreur'>Veuillez vérifier vos identifiants</span>"
>
<LayoutTemplate>
    <asp:Panel runat="server" DefaultButton="LoginLinkButton" class="bloc-log">

<div class="bloc-log-top">
    <div class="form-group form-icon">
        <div class="icon"><i class="fas fa-envelope"></i>
        </div>
        <div class="input-group">
            <asp:TextBox TextMode="email" ValidationGroup="LoginBox" id="UserName" runat="server" placeholder="ex : pierre@mondomaine.com" />
            <label for="input" class="control-label">Votre email</label><i class="bar"></i>
                                            
        </div>
    </div>
    <div class="form-group form-icon">
        <div class="icon"><i class="fas fa-lock"></i>
        </div>
        <div class="input-group">
                                                        <asp:Textbox TextMode="Password" runat="server" ValidationGroup="LoginBox" id="Password" placeholder="****" />
                <label for="input" class="control-label">Votre mot de passe</label><i class="bar"></i>
                                            
        </div>
    </div>
    <div class="erreur">
        <asp:Literal id="FailureText" runat="server"></asp:Literal>
    </div>
                               
                                   
</div>
<div class="bloc-btn">
        <asp:LinkButton runat="server" CommandName="Login" Id="LoginLinkButton" ValidationGroup="LoginBox" class="btn btn-70 btn-md-45">me connecter</asp:LinkButton>
        <a href="/exec/PerteMotDePasse.htm" class="mdp-perdu">Mot de passe perdu</a>
</div>
                                
                            



    </asp:Panel>
</LayoutTemplate>
</ecom:CustomerLogin>



