<ecom:ThemablePanelControl runat="server"  SkinID="RechercheGoogleMapPage">
<Content>

<script>
    $(document).ready(function () {
    });
        
    function getDetailAffichage(btn, plv) {
        getDetail(plv);
        
        var divAdrRls = $(btn).closest('.adresse-relais');
        $('#info-plus2_' + plv).slideDown();


        if(divAdrRls.hasClass('relais-active')){
            divAdrRls.removeClass('relais-active');
            $('#rgmContent').removeClass('detail-relais-active');
            $('.detail-relais').hide();
            $('#masque-detail').hide();

        }else{
            $('.adresse-relais').removeClass('relais-active');
            divAdrRls.addClass('relais-active');
            $('#rgmContent').addClass('detail-relais-active');
            $('.detail-relais').show();
            $('#masque-detail').show();
        }
    }

    function getDetailMapAffichage(pt) {
        getDetail(pt.Guid);
        $('#info-plus2').show();
        $('#rgmContent').addClass('detail-relais-active');
        $('.detail-relais').show();
        
    }

    function showMap(){
        $('#relaisMap').addClass('active');
        $('#btRelaisMap').addClass('active');
        $('#relaisList').removeClass('active');
        $('#btRelaisList').removeClass('active');
    }
    
    function hideMap(){
        $('#rgmContent').removeClass('detail-relais-active');
        $('.detail-relais').hide();
        $('#relaisList').addClass('active');
        $('#btRelaisList').addClass('active');
        $('#relaisMap').removeClass('active');
        $('#btRelaisMap').removeClass('active');
    }

</script>



<div class="modal fade modal-changer-adresse modal-choix-relais" id="choix-relais">
    <div class="modal-dialog">
        <div class="modal-content" id="rgmContent">
            <div class="titre titre-header">
                <h3 class="d-md-block d-lg-none" style="display: none;"><svg>
                      <g>
                          <path class="st0" d="M25,32.5C25,32.5,25,32.5,25,32.5L20.4,25L20,25.2c-2,1.2-4.2,1.8-6.5,1.8c-0.9,0-1.7-0.1-2.6-0.3
                            c-7-1.4-11.6-8.4-10.2-15.6c0.7-3.5,2.7-6.5,5.6-8.4c2.1-1.5,4.6-2.2,7.2-2.2c0.9,0,1.7,0.1,2.6,0.3c3.4,0.7,6.3,2.7,8.3,5.7
                            c1.9,2.9,2.6,6.5,1.9,10c-0.7,3.4-2.6,6.3-5.4,8.3l-0.4,0.3L25,32.5L25,32.5z M13.5,0.6c-2.5,0-5,0.8-7.1,2.2
                            c-2.9,1.9-4.8,4.9-5.5,8.4C-0.6,18.3,4,25.2,10.9,26.7c0.9,0.2,1.7,0.3,2.6,0.3c2.5,0,5-0.8,7.1-2.2c2.9-1.9,4.8-4.9,5.5-8.4
                            C27.6,9.2,23,2.3,16.1,0.9C15.2,0.7,14.3,0.6,13.5,0.6z"></path>
                          <path d="M13.5,0C10.8,0,8.3,0.8,6,2.3c-3,2-5,5.1-5.8,8.7c-1.5,7.4,3.3,14.7,10.6,16.2c0.9,0.2,1.8,0.3,2.7,0.3
                            c2.4,0,4.7-0.6,6.7-1.8l4.3,7.1c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.2,0,0.3-0.1c0.3-0.2,0.3-0.5,0.2-0.8l-4.3-7.1
                            c2.9-2,4.9-5.1,5.6-8.6c0.7-3.6,0-7.3-2-10.3c-2-3.1-5-5.1-8.6-5.9C15.3,0.1,14.4,0,13.5,0L13.5,0z M13.5,26.4
                            c-0.8,0-1.7-0.1-2.5-0.3C4.3,24.8,0,18.1,1.3,11.3c0.7-3.3,2.5-6.2,5.3-8c2.1-1.4,4.4-2.1,6.8-2.1c0.8,0,1.7,0.1,2.5,0.3
                            c6.7,1.4,11.1,8.1,9.7,14.9c-0.7,3.3-2.5,6.2-5.3,8C18.3,25.7,15.9,26.4,13.5,26.4L13.5,26.4z"></path>
                        </g>
                  </svg>Choisir un point relais</h3>
                <div class="close btn " data-dismiss="modal">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="row modal-row">
                <div class="col-md-5 bloc-mes-ad">
                    <h3 class="d-none d-md-block"><svg>
                          <g>
                              <path class="st0" d="M25,32.5C25,32.5,25,32.5,25,32.5L20.4,25L20,25.2c-2,1.2-4.2,1.8-6.5,1.8c-0.9,0-1.7-0.1-2.6-0.3
                                c-7-1.4-11.6-8.4-10.2-15.6c0.7-3.5,2.7-6.5,5.6-8.4c2.1-1.5,4.6-2.2,7.2-2.2c0.9,0,1.7,0.1,2.6,0.3c3.4,0.7,6.3,2.7,8.3,5.7
                                c1.9,2.9,2.6,6.5,1.9,10c-0.7,3.4-2.6,6.3-5.4,8.3l-0.4,0.3L25,32.5L25,32.5z M13.5,0.6c-2.5,0-5,0.8-7.1,2.2
                                c-2.9,1.9-4.8,4.9-5.5,8.4C-0.6,18.3,4,25.2,10.9,26.7c0.9,0.2,1.7,0.3,2.6,0.3c2.5,0,5-0.8,7.1-2.2c2.9-1.9,4.8-4.9,5.5-8.4
                                C27.6,9.2,23,2.3,16.1,0.9C15.2,0.7,14.3,0.6,13.5,0.6z"></path>
                              <path d="M13.5,0C10.8,0,8.3,0.8,6,2.3c-3,2-5,5.1-5.8,8.7c-1.5,7.4,3.3,14.7,10.6,16.2c0.9,0.2,1.8,0.3,2.7,0.3
                                c2.4,0,4.7-0.6,6.7-1.8l4.3,7.1c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.2,0,0.3-0.1c0.3-0.2,0.3-0.5,0.2-0.8l-4.3-7.1
                                c2.9-2,4.9-5.1,5.6-8.6c0.7-3.6,0-7.3-2-10.3c-2-3.1-5-5.1-8.6-5.9C15.3,0.1,14.4,0,13.5,0L13.5,0z M13.5,26.4
                                c-0.8,0-1.7-0.1-2.5-0.3C4.3,24.8,0,18.1,1.3,11.3c0.7-3.3,2.5-6.2,5.3-8c2.1-1.4,4.4-2.1,6.8-2.1c0.8,0,1.7,0.1,2.5,0.3
                                c6.7,1.4,11.1,8.1,9.7,14.9c-0.7,3.3-2.5,6.2-5.3,8C18.3,25.7,15.9,26.4,13.5,26.4L13.5,26.4z"></path>
                            </g>
                      </svg>
                      <span>Choisir un point relais</span>
                      </h3>
                    <div class="form-50 bt ">
                        <ecom:PanierLivraisonCodePostalHidden runat="server" ClientIdMode="Static" id="hdnCodePostalPanier" />
                        <input id="txtCodePostal" type="text" placeholder="Rechercher Code Postal">
                        <span class="errorCodePostal" id="errorCodePostal" style='display: none'></span>
                        <a href="#" id="btDoSearch">OK</a>
                    </div>
                    <div class="detail-relais" style="display: none" data-bind="with: detail">
                        <div class="adresse">
                            <p><b data-bind='text: Nom'></b><br />
                                <span data-bind='html: Adresse'></span><br />
                                <span data-bind='text: CP'></span>&nbsp;<span data-bind='text: Ville'></span></p>
                            <p> <i class="fas fa-phone"></i><span data-bind='text: Telephone'></span> </p>
                            <!--<p><i class="fas fa-map-marker-alt"></i> <a href="">Voir Google map</a></p>-->
                        </div>
                        <div class="horaire">
                            <p>HORAIRES D'OUVERTURES</p>
                            <div class="table">
                                <table data-bind="foreach: Horaires">
                                        <tr>
                                            <td class="jour"><span data-bind="text: Jour"></span></td>
                                            <td><span data-bind="text: DebutPeriode1"></span><span data-bind="text: FinPeriode1 == ''? '' : ' - ' + FinPeriode1"></span><span data-bind="text: DebutPeriode2 == ''? '' : ' /// ' + DebutPeriode2"></span><span data-bind="text: FinPeriode2 == ''? '' : ' - ' + FinPeriode2"></span></td>
                                        </tr>
                                </table>
                            </div>
                        </div>
                        <div class="cta" style="display: block;"><button class="btn btn-primary btn-ombre btn-40 btn-block" data-bind="click: function(){setPointLivraisonRelais(Guid)}">choisir ce relais</button></div>
                    </div>
                </div>
                <div class="col-md-7 bloc-ajout result-relais">
                    <div class="ajout recherche">
                        <div class="titre">
                            <a class="relais-tab active" href="#" id="btRelaisList" onclick="hideMap()"><i class="fas fa-list"></i>Liste</a>
							<a class="relais-tab" href="#" id="btRelaisMap" onclick="showMap()"><i class="far fa-map"></i> Carte</a>
                        </div>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane active" id="relaisList" data-bind="visible: points() != null && points().length > 0" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div data-bind="foreach: points">
                                    <div class="result-list1">
                                        <div class="bloc1">
                                            <p><span data-bind='text: Nom'></span>
                                                <br>
                                                <span data-bind='html: Adresse'></span>
                                                <br>
                                                <span data-bind='text: CP'></span>&nbsp;<span data-bind='text: Ville'></span>
                                                <br/>
                                                <span data-bind='text: Telephone'></span></p>

                                            <a href="#" class="" data-bind="click: function(){getDetailAffichage(event.target, Guid)}">Détails</a>
                                        </div>
                                        <div class="bloc3">
                                            <div class="price">GRATUIT</div>
                                            <div class="cta">
                                                <button class="btn btn-noir btn-45" data-bind="click: function(){setPointLivraisonRelais(Guid)}">Choisir</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <div class="tab-pane container" id="relaisMap">
                        <ecom:GoogleMap runat="server" CssClass="map-points-relais" ApiKey="AIzaSyD9ThPHYy9YT_-DI8Fs5lzwj7sIF3-3HPE" MoreInitJavascript="initGlobalMap(map);" />
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>


</Content>
</ecom:ThemablePanelControl>